function matricula = process_license_plate(imagen)

    %% A figure showing the input image in gray scale and its corresponding histogram
    % Transformamos a escala de grises
    I = im2gray(im2double(imagen));

    % Añadimos a la figura
    figure('Name','Matricula Grisos - Histograma');
    subplot(1,2,1), imshow(I), title('Original');
    subplot(1,2,2), imhist(I), title('Histogram');

    %% A figure showing the edges of the image and the original image with the outer lines and the centroids of the letters
    % Calcula los bordes de la imagen
    bordes = edge(I, 'Canny');

    % Calcula las coordenadas de los bordes
    [bordes_y, bordes_x] = find(bordes);

% Calcula las coordenadas de los centroides de las letras
    centroides_x = centroides(:, 1);
    centroides_y = centroides(:, 2);

    matricula = 1;
end